[33mcommit 5370a4af57ff8506c8ff4fffd3d738966389eff5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Tue Apr 6 18:42:59 2021 -0400

    learning about a{herf} atributes links and class

[33mcommit e65c3819ba29aa8bd765a8a88f78582fa6d0a080[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Tue Mar 30 16:04:26 2021 -0400

    something working on

[33mcommit dc02b8661ba1bb2fedaf0de2021033e03ea55e12[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Tue Mar 23 20:21:08 2021 -0400

    emmet command very useful

[33mcommit b8260f924c29403507e438fe8cb8e6520b9d839e[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Wed Mar 17 21:02:44 2021 -0400

    adding the todd mclead assesment

[33mcommit a9bb6b478a9f0f31542332927bd1828b6f7fc8e1[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Tue Mar 16 10:30:06 2021 -0400

    otro push

[33mcommit f1ed3f204d69f9410486dea8d8d315a2e6281022[m
Author: Lagrasa27 <71567819+Lagrasa27@users.noreply.github.com>
Date:   Tue Mar 16 10:19:48 2021 -0400

    nuevo push
